<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive;
        }

        p {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sunt, fugiat aliquam vitae alias nihil beatae magnam ullam libero harum qui autem maiores reprehenderit obcaecati cum facere eos fugit nobis.</p>

    <h1>Outras fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt architecto dicta. Cumque, unde. Magni iusto, ea perferendis aliquam, iure praesentium laudantium ad, necessitatibus exercitationem pariatur animi. Illum, magni molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at vero odit quae enim totam, quisquam ipsum architecto, unde, harum quo sunt nisi accusantium autem? Quia eum ea aliquam placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis omnis porro impedit. Cum id unde nemo debitis amet eligendi mollitia, dolorum, ipsam nisi consectetur aliquam eos officiis quia reprehenderit odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum aperiam incidunt! Iure explicabo quaerat at sint recusandae, amet pariatur suscipit eos quibusdam labore. Amet enim maiores reprehenderit nulla optio.</p>

</body>
</html>